https://practice.geeksforgeeks.org/problems/the-dice-problem2316/1?page=3&difficulty[]=-2&sortBy=submissions

int oppositeFaceOfDice(int N){

          if(N==1){

              return  6;

         }

         else if(N==6){

               return  1;

         }

         else if(N==2){

                return  5;

         }

         else if(N==5){

                 return  2;

         }

         else if(N==3){

                return  4;

         }

         else {

               return  3;

         }

}
