https://practice.geeksforgeeks.org/problems/program-to-print-reciprocal-of-letters36233623/1

class Solution{
    static String reciprocalString(String S){
        String ans="";
        for(int i=0;i<S.length();i++) {
            if(S.charAt(i)>='a' && S.charAt(i)<='z') {
                ans+=(char)('a'+'z'-S.charAt(i));
            } else if(S.charAt(i)>='A' && S.charAt(i)<='Z') {
                ans+=(char)('A'+'Z'-S.charAt(i));
            } else {
                ans+=S.charAt(i);
            }
        }
        return ans;
    }
}
